{
    "name": "hcode/project",
    "description": "HCodeProject",
    "license": "MIT",
    "authors": [
        {
            "name": "vchete",
            "email": "vjchete@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2.5|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Hcode\\Project\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hcode\\Project\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hcode\\Project\\Providers\\ProjectServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
